# disco-boot-cloud

./: README.md  pom.xml
src/main/java/cn/org/disco/boot/: Application.java  Swagger2.java
src/main/java/cn/org/disco/boot/platform/bean/: JsonResult.java
src/main/java/cn/org/disco/boot/platform/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/cn/org/disco/boot/platform/exception/: GlobalExceptionHandler.java  JSONExceptionHandler.java
src/main/java/cn/org/disco/boot/platform/task/: ScheduledTasks.java
src/main/java/com/meybosoft/saas/web/: IndexController.java  UserController.java
src/main/java/com/meybosoft/saas/web/dao/: IUserRepository.java
src/main/java/com/meybosoft/saas/web/domain/: User.java
src/main/java/com/viewsoft/boot/: Application.java
src/main/java/com/viewsoft/boot/saas/user/: IndexController.java  UserController.java
src/main/java/com/viewsoft/boot/saas/user/ctrl/: IndexController.java  UserController.java
src/main/java/com/viewsoft/boot/saas/user/dao/: UserRepository.java
src/main/java/com/viewsoft/boot/saas/user/domain/: User.java
src/main/java/com/viewsoft/boot/saas/user/repository/: IUserRepository.java  UserRepository.java
src/main/java/org/viewsoft/boot/: Application.java  Swagger2.java
src/main/java/org/viewsoft/boot/platform/autoconfigure/: ConfigProperties.java
src/main/java/org/viewsoft/boot/platform/bean/: IdEntity.java  JsonResult.java
src/main/java/org/viewsoft/boot/platform/config/: ConfigProperties.java  PlatformConfigProperties.java
src/main/java/org/viewsoft/boot/platform/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/org/viewsoft/boot/platform/exception/: GlobalExceptionHandler.java  JSONExceptionHandler.java
src/main/java/org/viewsoft/boot/platform/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  log4j2-spring.xml  log4j2.xml
src/main/resources/templates/: error.html
src/test/java/com/viewsoft/boot/test/: UserRepositoryTest.java
src/test/java/com/viewsoft/boot/testadf/: UserRepositoryTest.java
src/test/java/org/disco/boot/test/: DSFAdsf.java
src/test/java/org/konghao/jpa/test/a/: DSFAdsf.java
src/test/java/org/viewsoft/boot/test/: UserRepositoryTest.java
