#logging.config=classpath:log4j2.xml
disco.jpa.packages=com.viewsoft
disco.spring.packages=com.viewsoft

#--------------------------thymeleaf template config start--------------------------
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.template-resolver-order=
#--------------------------thymeleaf template config end---------------------------

#--------------------------single datasource config start--------------------------
spring.datasource.username=root
spring.datasource.password=maoweiwer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4966/springboot?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#--------------------------single datasource config end--------------------------

#--------------------------master/slave datasource config start--------------------------
spring.datasource.master.username=root
spring.datasource.master.password=maoweiwer
spring.datasource.master.url=jdbc:mysql://localhost:4966/test1??createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.slave.username=root
spring.datasource.slave.password=maoweiwer
spring.datasource.slave.url=jdbc:mysql://localhost:4966/test2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#--------------------------master/slave datasource config end--------------------------

#--------------------------RedisProperties config start--------------------------
spring.redis.host=localhost		# Redis服务器地址
spring.redis.port=6379			# Redis服务器连接端口
spring.redis.password=			# Redis服务器连接密码（默认为空）
spring.redis.pool.max-active=8	# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-wait=-1	# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-idle=8	# 连接池中的最大空闲连接
spring.redis.pool.min-idle=0	# 连接池中的最小空闲连接
spring.redis.timeout=0			# 连接超时时间（毫秒）
#--------------------------RedisProperties config end--------------------------

#--------------------------JavaMail config start-------------------------------
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#--------------------------JavaMail config end---------------------------------

#--------------------------log config start----------------------------------------------
logging.file=project.log	#输出日志到文件
#logging.level.root=DEBUG	#日志级别控制(*为包名或Logger名，选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#--------------------------log config end----------------------------------------------
